{
    "name": "MiraiBypassCaoChungDat",
    "version": "1.2.15",
    "description": "A simple Facebook Messenger Bot made by me(CatalizCS) and my brother SpermLord.",
    "main": "mirai.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chungdat02/Mirai-V2.git"
    },
    "author": "Cao.C.Đạt",
    "license": "GPL-3.0",
    "dependencies": {
        "@miraipr0ject/assets": "",
        "axios": "",
        "body-parser": "",
        "caesar-salad": "",
        "canvas": "",
        "chalk": "^4.1.2",
        "cheerio": "",
        "child_process": "",
        "crypto": "",
        "eval": "",
        "extract-zip": "",
        "figlet": "",
        "fs-extra": "",
        "gifencoder": "^2.0.1",
        "jimp": "",
        "lyrics-finder": "^21.7.0",
        "fca-horizon-remake": "",
        "pastebin-api": "^4.0.1",
        "minimist": "",
        "moment": "^2.29.1",
        "moment-timezone": "",
        "ms": "",
        "node-superfetch": "^0.2.3",
        "npmlog": "",
        "path": "",
        "readline": "",
        "request": "",
        "semver": "",
        "sequelize": "",
        "simple-youtube-api": "",
        "sqlite3": "^5.0.8",
        "string-similarity": "",
        "totp-generator": ""
    }
}
